spring.application.name=assignment-one
logging.level.org.springframework.data.neo4j=DEBUG
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password1
server.port=8080
logging.level.org.springframework.data.neo4j=DEBUG